<!DOCTYPE html>
<html lang="it">
<head>
    <title>OBSpace</title>
    <link rel="shortcut icon" href="icons/icon.ico"/>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="icons/icona1.png">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#4287f5"/>
    <link rel="manifest" href="manifest.json">
    <script>
        navigator.serviceWorker.getRegistration()
.then(function(registration) {
    if(registration){
        registration.unregister()
        .then(
            function(success) {
                // if success = true, unregister was successful
                });
        }
    });
</script>
<script>
    if ('caches' in window) {
caches.keys()
  .then(function(keyList) {
      return Promise.all(keyList.map(function(key) {
          return caches.delete(key);
      }));
  })
}
</script>
<script>
    //if browser support service worker
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    };
</script>
</head>
<body>
    
    <!--menu contestuale-->
    <div class="menu">
        <ul class="listmenu">
          <li class="menuoptionfirst" onclick="goBack()">Indietro</li>
          <li class="menuoption" onclick="goForward()">Avanti</li>
          <li class="menuoption" onclick="reload()">Ricarica</li>
          <li class="menuoption" onclick="deleteItems()">Cancella cookie</li>
          <li class="menuoptionlast" onclick="toggleFullScreen()">Fullscreen</li>
        </ul>
    </div>

    <!--inizio interfaccia-->

    <!--inizio navmenu-->

    <div id="navmenu">
        <a href="index.html"><img class="elemento_navmenu" src="icons/home.png"></a>
        <a href="faq.html"><img class="elemento_navmenu" src="icons/faq.png"></a>
        <a href="drinks.html"><img class="elemento_navmenu" src="icons/drinks.png"></a>
        <a href="settings.html"><img class="elemento_navmenu" src="icons/settings.png"></a>
    </div>
    
    <!--fine navmenu-->

    <style>
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/slide1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <img src="images/slide2.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

    <!--fine interfaccia-->

    <!--cookie alert-->
    <div class="flexcookies">
        <div class="cookie-container">
            <h4 id="cookiescritta">
                Questo sito usa <a id="linkcookies"href="privacypolicy.html">cookie</a> che servono a salvare la conferma della visione delle informative o di schede
            </h4>
            <button class="cookie-btn">ACCETTA</button>
        </div>
    </div>

    <!--script-->
    <script src="cookie.js"></script>
    <script src="contextmenu.js"></script>
</body>